T__0=1
Writeln=2
Write=3
Scan=4
Def=5
If=6
Else=7
Return=8
For=9
While=10
To=11
Do=12
Start=13
End=14
Null=15
Split=16
Length=17
Period=18
Or=19
And=20
Equals=21
NEquals=22
GTEquals=23
LTEquals=24
Pow=25
Exclamation=26
GreatThan=27
LessThan=28
Add=29
Subtract=30
Multiply=31
Divide=32
Modulus=33
OpenCurlyBracket=34
CloseCurlyBracket=35
OpenBracket=36
CloseBracket=37
OpenParen=38
CloseParen=39
SemiColon=40
Assign=41
Comma=42
Colon=43
Final=44
DataType=45
Bool=46
Number=47
Identifier=48
String=49
Comment=50
Space=51
Int=52
Digit=53
UNKNOWN_CHAR=54
'?'=1
'Writeln'=2
'Write'=3
'Scan'=4
'def'=5
'if'=6
'else'=7
'return'=8
'for'=9
'while'=10
'to'=11
'do'=12
'start'=13
'end'=14
'null'=15
'split'=16
'length'=17
'.'=18
'||'=19
'&&'=20
'=='=21
'!='=22
'>='=23
'<='=24
'^'=25
'!'=26
'>'=27
'<'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
';'=40
'='=41
','=42
':'=43
'final'=44
