T__0=1
Writeln=2
Write=3
Def=4
If=5
Else=6
Return=7
For=8
While=9
To=10
Do=11
End=12
Null=13
Or=14
And=15
Equals=16
NEquals=17
GTEquals=18
LTEquals=19
Pow=20
Exclamation=21
GreatThan=22
LessThan=23
Add=24
Subtract=25
Multiply=26
Divide=27
Modulus=28
OpenCurlyBracket=29
CloseCurlyBracket=30
OpenBracket=31
CloseBracket=32
OpenParen=33
CloseParen=34
SemiColon=35
Assign=36
Comma=37
Colon=38
Bool=39
Number=40
Identifier=41
String=42
Comment=43
Space=44
Int=45
Digit=46
UNKNOWN_CHAR=47
'?'=1
'Writeln'=2
'Write'=3
'def'=4
'if'=5
'else'=6
'return'=7
'for'=8
'while'=9
'to'=10
'do'=11
'end'=12
'null'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'>='=18
'<='=19
'^'=20
'!'=21
'>'=22
'<'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'{'=29
'}'=30
'['=31
']'=32
'('=33
')'=34
';'=35
'='=36
','=37
':'=38
