T__0=1
Writeln=2
Write=3
Scan=4
Def=5
If=6
Else=7
Return=8
For=9
While=10
To=11
Do=12
Start=13
End=14
Null=15
Or=16
And=17
Equals=18
NEquals=19
GTEquals=20
LTEquals=21
Pow=22
Exclamation=23
GreatThan=24
LessThan=25
Add=26
Subtract=27
Multiply=28
Divide=29
Modulus=30
OpenCurlyBracket=31
CloseCurlyBracket=32
OpenBracket=33
CloseBracket=34
OpenParen=35
CloseParen=36
SemiColon=37
Assign=38
Comma=39
Colon=40
Final=41
DataType=42
Bool=43
Number=44
Identifier=45
String=46
Comment=47
Space=48
Int=49
Digit=50
UNKNOWN_CHAR=51
'?'=1
'Writeln'=2
'Write'=3
'Scan'=4
'def'=5
'if'=6
'else'=7
'return'=8
'for'=9
'while'=10
'to'=11
'do'=12
'start'=13
'end'=14
'null'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'>='=20
'<='=21
'^'=22
'!'=23
'>'=24
'<'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
';'=37
'='=38
','=39
':'=40
'final'=41
