T__0=1
Writeln=2
Write=3
Scan=4
Def=5
If=6
Else=7
Return=8
For=9
While=10
To=11
Do=12
Start=13
End=14
Null=15
Split=16
Length=17
Try=18
Catch=19
Period=20
Or=21
And=22
Equals=23
NEquals=24
GTEquals=25
LTEquals=26
Pow=27
Exclamation=28
GreatThan=29
LessThan=30
Add=31
Subtract=32
Multiply=33
Divide=34
Modulus=35
OpenCurlyBracket=36
CloseCurlyBracket=37
OpenBracket=38
CloseBracket=39
OpenParen=40
CloseParen=41
SemiColon=42
Assign=43
Comma=44
Colon=45
Final=46
Finally=47
DataType=48
Exception=49
Bool=50
Number=51
Identifier=52
String=53
Comment=54
Space=55
Int=56
Digit=57
UNKNOWN_CHAR=58
'?'=1
'Writeln'=2
'Write'=3
'Scan'=4
'def'=5
'if'=6
'else'=7
'return'=8
'for'=9
'while'=10
'to'=11
'do'=12
'start'=13
'end'=14
'null'=15
'split'=16
'length'=17
'try'=18
'catch'=19
'.'=20
'||'=21
'&&'=22
'=='=23
'!='=24
'>='=25
'<='=26
'^'=27
'!'=28
'>'=29
'<'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'{'=36
'}'=37
'['=38
']'=39
'('=40
')'=41
';'=42
'='=43
','=44
':'=45
'final'=46
'finally'=47
