Add=29
OpenBracket=36
OpenParen=38
Null=15
Or=19
Start=13
CloseParen=39
GreatThan=27
String=49
Divide=32
LessThan=28
Identifier=48
Bool=46
Multiply=31
OpenCurlyBracket=34
To=11
Exclamation=26
GTEquals=23
Space=51
For=9
Period=18
Do=12
And=20
Modulus=33
Pow=25
Subtract=30
Scan=4
End=14
Split=16
If=6
Write=3
Writeln=2
Int=52
Comma=42
Number=47
DataType=45
T__0=1
Colon=43
Final=44
Comment=50
Digit=53
Return=8
Def=5
While=10
SemiColon=40
CloseCurlyBracket=35
Equals=21
Length=17
LTEquals=24
Else=7
Assign=41
UNKNOWN_CHAR=54
NEquals=22
CloseBracket=37
'-'=30
'+'=29
'final'=44
')'=39
'end'=14
'else'=7
'%'=33
'start'=13
'!'=26
'>'=27
']'=37
'=='=21
'<'=28
'>='=23
'['=36
':'=43
'Writeln'=2
'to'=11
'split'=16
'.'=18
','=42
'*'=31
'do'=12
'('=38
'null'=15
'<='=24
'Scan'=4
'?'=1
'Write'=3
'if'=6
'for'=9
'^'=25
'}'=35
'='=41
'&&'=20
'while'=10
'||'=19
'{'=34
';'=40
'!='=22
'return'=8
'length'=17
'def'=5
'/'=32
