Add=26
OpenBracket=33
OpenParen=35
Null=15
Or=16
Start=13
CloseParen=36
GreatThan=24
String=46
Divide=29
LessThan=25
Identifier=45
Bool=43
Multiply=28
OpenCurlyBracket=31
To=11
Exclamation=23
GTEquals=20
Space=48
For=9
Do=12
And=17
Modulus=30
Pow=22
Subtract=27
Scan=4
End=14
If=6
Write=3
Writeln=2
Int=49
Comma=39
Number=44
DataType=42
T__0=1
Colon=40
Final=41
Comment=47
Digit=50
Return=8
Def=5
While=10
SemiColon=37
CloseCurlyBracket=32
Equals=18
LTEquals=21
Else=7
Assign=38
UNKNOWN_CHAR=51
NEquals=19
CloseBracket=34
'-'=27
'+'=26
'final'=41
')'=36
'end'=14
'else'=7
'%'=30
'start'=13
'!'=23
'>'=24
']'=34
'=='=18
'<'=25
'>='=20
'['=33
':'=40
'Writeln'=2
'to'=11
','=39
'*'=28
'do'=12
'('=35
'null'=15
'<='=21
'Scan'=4
'?'=1
'Write'=3
'if'=6
'for'=9
'^'=22
'}'=32
'='=38
'&&'=17
'while'=10
'||'=16
'{'=31
';'=37
'!='=19
'return'=8
'def'=5
'/'=29
