Write=3
Add=24
OpenBracket=31
OpenParen=33
Null=13
Or=14
Writeln=2
CloseParen=34
GreatThan=22
String=42
Int=45
Divide=27
Comma=37
LessThan=23
Identifier=41
Number=40
Bool=39
Multiply=26
OpenCurlyBracket=29
T__0=1
To=10
Colon=38
Exclamation=21
GTEquals=18
Space=44
Comment=43
Digit=46
Return=7
Def=4
For=8
While=9
Do=11
SemiColon=35
CloseCurlyBracket=30
Equals=16
LTEquals=19
And=15
Modulus=28
Else=6
Pow=20
Subtract=25
End=12
Assign=36
UNKNOWN_CHAR=47
If=5
NEquals=17
CloseBracket=32
'-'=25
'+'=24
')'=34
'end'=12
'else'=6
'%'=28
'!'=21
'>'=22
']'=32
'=='=16
'<'=23
'>='=18
'['=31
':'=38
'Writeln'=2
'to'=10
','=37
'*'=26
'do'=11
'('=33
'null'=13
'<='=19
'?'=1
'Write'=3
'if'=5
'for'=8
'^'=20
'}'=30
'='=36
'&&'=15
'while'=9
'||'=14
'{'=29
';'=35
'!='=17
'return'=7
'def'=4
'/'=27
