Add=25
OpenBracket=32
OpenParen=34
Null=14
Or=15
CloseParen=35
GreatThan=23
String=44
Divide=28
LessThan=24
Identifier=43
Bool=41
Multiply=27
OpenCurlyBracket=30
To=11
Exclamation=22
GTEquals=19
Space=46
For=9
Do=12
And=16
Modulus=29
Pow=21
Subtract=26
Scan=4
End=13
If=6
Write=3
Writeln=2
Int=47
Comma=38
Number=42
DataType=40
T__0=1
Colon=39
Comment=45
Digit=48
Return=8
Def=5
While=10
ArrayUnion=50
SemiColon=36
CloseCurlyBracket=31
Array=51
Equals=17
LTEquals=20
Else=7
Assign=37
UNKNOWN_CHAR=49
NEquals=18
CloseBracket=33
'-'=26
'+'=25
')'=35
'end'=13
'else'=7
'%'=29
'!'=22
'>'=23
']'=33
'=='=17
'<'=24
'>='=19
'['=32
':'=39
'Writeln'=2
'to'=11
','=38
'*'=27
'do'=12
'('=34
'null'=14
'<='=20
'Scan'=4
'?'=1
'Write'=3
'if'=6
'for'=9
'^'=21
'}'=31
'='=37
'&&'=16
'while'=10
'||'=15
'{'=30
';'=36
'!='=18
'return'=8
'def'=5
'/'=28
