Add=31
OpenBracket=38
OpenParen=40
Null=15
Or=21
Start=13
CloseParen=41
GreatThan=29
String=53
Divide=34
LessThan=30
Identifier=52
Bool=50
Multiply=33
OpenCurlyBracket=36
Try=18
To=11
Exclamation=28
GTEquals=25
Space=55
For=9
Period=20
Do=12
And=22
Modulus=35
Pow=27
Subtract=32
Scan=4
End=14
Split=16
If=6
Finally=47
Write=3
Writeln=2
Catch=19
Int=56
Comma=44
Number=51
DataType=48
T__0=1
Colon=45
Final=46
Comment=54
Digit=57
Return=8
Def=5
While=10
SemiColon=42
Exception=49
CloseCurlyBracket=37
Equals=23
Length=17
LTEquals=26
Else=7
Assign=43
UNKNOWN_CHAR=58
NEquals=24
CloseBracket=39
'-'=32
'+'=31
'final'=46
')'=41
'end'=14
'else'=7
'%'=35
'start'=13
'!'=28
'>'=29
']'=39
'=='=23
'<'=30
'>='=25
'['=38
':'=45
'Writeln'=2
'to'=11
'split'=16
'.'=20
','=44
'*'=33
'do'=12
'('=40
'null'=15
'<='=26
'Scan'=4
'?'=1
'Write'=3
'try'=18
'if'=6
'for'=9
'^'=27
'}'=37
'='=43
'&&'=22
'while'=10
'||'=21
'{'=36
';'=42
'!='=24
'return'=8
'finally'=47
'length'=17
'catch'=19
'def'=5
'/'=34
