T__0=1
Writeln=2
Write=3
Scan=4
Def=5
If=6
Else=7
Return=8
For=9
While=10
To=11
Do=12
End=13
Null=14
Or=15
And=16
Equals=17
NEquals=18
GTEquals=19
LTEquals=20
Pow=21
Exclamation=22
GreatThan=23
LessThan=24
Add=25
Subtract=26
Multiply=27
Divide=28
Modulus=29
OpenCurlyBracket=30
CloseCurlyBracket=31
OpenBracket=32
CloseBracket=33
OpenParen=34
CloseParen=35
SemiColon=36
Assign=37
Comma=38
Colon=39
Final=40
DataType=41
Bool=42
Number=43
Identifier=44
String=45
Comment=46
Space=47
Int=48
Digit=49
UNKNOWN_CHAR=50
'?'=1
'Writeln'=2
'Write'=3
'Scan'=4
'def'=5
'if'=6
'else'=7
'return'=8
'for'=9
'while'=10
'to'=11
'do'=12
'end'=13
'null'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'>='=19
'<='=20
'^'=21
'!'=22
'>'=23
'<'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
';'=36
'='=37
','=38
':'=39
'final'=40
